<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list_tasks"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Zadania" />
    <item
        android:id="@+id/nav_grades"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Oceny" />
</menu>
